<!DOCTYPE html>
<html>
<head>
    <title>함수 심화 - 예제3</title>
</head>
<body>
    <button id="ClickBtn">클릭하세요</button>
    <div class="message"></div>

    <script src="./p1.js"></script>
</body>
</html>


<!DOCTYPE html>
<head>
    <title>DOM 조작과 Event 처리 - 예제1</title>
</head>
<body>
    <button id="myButton">버튼</button>
    
    <script src="./p1.js"></script>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
    <title>DOM 조작과 Event 처리 - 예제2</title>
</head>
<body>
    <button id="colorChangeBtn">색깔 바꾸기</button>

    <script src="./p1.js"></script>
</body>
</html>

<!DOCTYPE html>
<head>
    <title>DOM 조작과 Event 처리 - 예제3</title>
</head>
<body>
    <input type="text" id="myInput" placeholder="여기에 입력하세요.">
    <div id = "message"></div>
    <script src="./p1.js"></script>
</body>
</html>


<!DOCTYPE html>
<head>
    <title>DOM 조작과 Event 처리 - 예제4</title>
    <style>
        #hoverBox {
            width: 200px;
            height: 200px;
            background-color: coral;
        }
    </style>
</head>
<body>
    <div id="hoverBox"></div>

    <script src="./p1.js"></script>
</body>
</html>


<!DOCTYPE html>
<head>
    <title>Dom 조작과 Event처리 - 예제5</title>
    <style>
    .input-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: white;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        z-index: 999;
}
    </style>
</head>
<body>
    <div id="messageContainer"></div>
    <div class="input-container">
      <input type="text" id="userInput" />
      <button id="addMessage">메세지 추가</button>
    </div>

    <script src="./p1.js"></script>
</body>
</html>


<!DOCTYPE html>
<head>
    <title>DOM 조작과 Event처리 - 예제6</title>
    <style>
    #htmlInput {
        width: 100%;
        height: 200px;
        font-size: 16px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }

    #htmlContainer {
        margin-bottom: 20px;
        padding: 20px;
        background-color: white;
        border-radius: 4px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    </style>
</head>
<body>
    <div id="htmlContainer">"표시되는 HTML 자리"</div>
    <textarea id="htmlInput"></textarea>
    <button id="updateHtml">HTML 업데이트</button>

    <script src="p1.js"></script>
</body>
</html>

